#
# libmagic CMAKE module
#
# On Fedora it is available in 'file-devel' package
#

FIND_PATH(MAGIC_INCLUDE_DIR magic.h)

FIND_LIBRARY(MAGIC_LIBRARY NAMES magic)

IF (MAGIC_INCLUDE_DIR AND MAGIC_LIBRARY)
    SET(MAGIC_FOUND TRUE)
ENDIF (MAGIC_INCLUDE_DIR AND MAGIC_LIBRARY)

IF (MAGIC_FOUND)
    IF (NOT Magic_FIND_QUIETLY)
        MESSAGE(STATUS "Found libmagic: ${MAGIC_LIBRARY}")
    ENDIF (NOT Magic_FIND_QUIETLY)
ELSE (MAGIC_FOUND)
    IF (Magic_FIND_REQUIRED)
        MESSAGE(FATAL_ERROR "Could not find libmagic")
    ENDIF (Magic_FIND_REQUIRED)
ENDIF (MAGIC_FOUND)
